<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kosmik Game</title>
  <link rel="stylesheet" href="css/main.css">
</head>

<body>
  <div class="wrap">
    <header>Space Game</header>
    <div class="game-wrapper">
      <div class="game"></div>
      <div class="congratulations">
        <h1>Congratulations!</h1>
        <h2 class="wonscore"></h2>
        <h2>Next level</h2>
        <button class="btn"><a href="level4.html">continue</a></button>
      </div>
      <div class="game-over">
        <h1>GAME OVER</h1>
        <h2>You lost the game</h2>
        <h2 class="score"></h2>
        <button class="btn" onclick="window.location.reload()">Restart</button>
        <button class="btn" onclick="window.location.href='../home.php'">Levels</button>
      </div>
    </div>
    <footer>Left/right keys to move, spacebar to shoot</footer>
  </div>
  <script src="js/level3.js"></script>
  <script src="js/game.js"></script>
</body>

</html>
